.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0px;
  position: relative;
}

.grid-1, .grid-2, .grid-3, .grid-4, .grid-5, .grid-6, .grid-7, .grid-8, .grid-9, .grid-10, .grid-11, .grid-12 {
  min-height: 1px;
  margin-left: 10px;
  margin-right: 10px;
}

.grid-12 {
  width: calc(100% - 20px);
}

.grid-11 {
  width: calc(91.66% - 20px);
}

.grid-10 {
  width: calc(83.33% - 20px);
}

.grid-9 {
  width: calc(75% - 20px);
}

.grid-8 {
  width: calc(66.66% - 20px);
}

.grid-7 {
  width: calc(58.33% - 20px);
}

.grid-6 {
  width: calc(50% - 20px);
}

.grid-5 {
  width: calc(41.66% - 20px);
}

.grid-4 {
  width: calc(33.33% - 20px);
}

.grid-3 {
  width: calc(25% - 20px);
}

.grid-2 {
  width: calc(16.66% - 20px);
}

.grid-1 {
  width: calc(8.33% - 20px);
}

@media only screen and (max-width: 767px) {
  .grid-1,
.grid-2,
.grid-3,
.grid-4,
.grid-5,
.grid-6,
.grid-7,
.grid-8,
.grid-9,
.grid-10,
.grid-11,
.grid-12,
.grid-13,
.grid-14,
.grid-15,
.grid-16 {
    width: 100%;
    margin: 0;
  }
}

/*# sourceMappingURL=layout.css.map */
